C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_config.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\crtdefs.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\vcruntime.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\sal.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\concurrencysal.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\vadefs.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\limits.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\string.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_memory.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_memcpy_s.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\errno.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\vcruntime_string.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstring.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\time.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\math.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_math.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\stdlib.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_malloc.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_search.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstdlib.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\cmath
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\yvals.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\yvals_core.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xkeycheck.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\crtdefs.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\crtdbg.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\vcruntime_new_debug.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\vcruntime_new.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\use_ansi.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\cstdlib
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\math.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xtgmath.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xtr1common
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
C:\Windows Kits\10\Include\10.0.17134.0\um\GL/glu.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\winapifamily.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\winpackagefamily.h
C:\Windows Kits\10\Include\10.0.17134.0\um\GL/gl.h
C:\Windows Kits\10\Include\10.0.17134.0\um\GL/gl.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\iostream
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\istream
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\ostream
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\ios
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xlocnum
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\climits
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\cstdio
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\stdio.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstdio.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_stdio_config.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\streambuf
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xiosbase
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xlocale
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\cstring
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\stdexcept
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\exception
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\type_traits
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xstddef
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\cstddef
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\initializer_list
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\malloc.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\vcruntime_exception.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\eh.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_terminate.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xstring
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xmemory0
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\cstdint
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\stdint.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\limits
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\ymath.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\cfloat
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\float.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\cwchar
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\wchar.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wconio.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wctype.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wdirect.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wio.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_share.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wprocess.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\sys/stat.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\sys/types.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\new
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xutility
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\utility
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\iosfwd
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xatomic0.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\intrin0.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\typeinfo
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\vcruntime_typeinfo.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xlocinfo
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xlocinfo.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\ctype.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\locale.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\memory
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xmemory
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xfacet
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\system_error
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\cerrno
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xcall_once.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xerrc.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\share.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\string
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\xstring_insert.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\sstream
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\algorithm
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\iterator
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\vector
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\assert.h
c:\programdata\nvidia corporation\cuda samples\v10.1\common\inc\gl\freeglut_std.h
C:\Windows Kits\10\Include\10.0.17134.0\um\windows.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\sdkddkver.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\excpt.h
C:\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include\stdarg.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\windef.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\minwindef.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\specstrings.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\specstrings_strict.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\specstrings_undef.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\driverspecs.h
c:\windows kits\10\include\10.0.17134.0\shared\sdv_driverspecs.h
C:\Windows Kits\10\Include\10.0.17134.0\um\winnt.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\kernelspecs.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\basetsd.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\guiddef.h
c:\windows kits\10\include\10.0.17134.0\shared\pshpack4.h
c:\windows kits\10\include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack4.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
c:\windows kits\10\include\10.0.17134.0\shared\pshpack4.h
c:\windows kits\10\include\10.0.17134.0\shared\pshpack2.h
c:\windows kits\10\include\10.0.17134.0\shared\poppack.h
c:\windows kits\10\include\10.0.17134.0\shared\pshpack2.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack2.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
c:\windows kits\10\include\10.0.17134.0\shared\poppack.h
c:\windows kits\10\include\10.0.17134.0\shared\pshpack8.h
c:\windows kits\10\include\10.0.17134.0\shared\poppack.h
c:\windows kits\10\include\10.0.17134.0\shared\pshpack1.h
c:\windows kits\10\include\10.0.17134.0\shared\poppack.h
c:\windows kits\10\include\10.0.17134.0\shared\pshpack1.h
c:\windows kits\10\include\10.0.17134.0\shared\poppack.h
c:\windows kits\10\include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\apiset.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\ktmtypes.h
C:\Windows Kits\10\Include\10.0.17134.0\um\winbase.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\apisetcconv.h
C:\Windows Kits\10\Include\10.0.17134.0\um\minwinbase.h
C:\Windows Kits\10\Include\10.0.17134.0\um\processenv.h
C:\Windows Kits\10\Include\10.0.17134.0\um\fileapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\debugapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\utilapiset.h
C:\Windows Kits\10\Include\10.0.17134.0\um\handleapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\errhandlingapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\fibersapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\namedpipeapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\profileapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\heapapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\ioapiset.h
C:\Windows Kits\10\Include\10.0.17134.0\um\synchapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\interlockedapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\processthreadsapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\sysinfoapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\memoryapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\enclaveapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\threadpoollegacyapiset.h
C:\Windows Kits\10\Include\10.0.17134.0\um\threadpoolapiset.h
C:\Windows Kits\10\Include\10.0.17134.0\um\jobapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\jobapi2.h
C:\Windows Kits\10\Include\10.0.17134.0\um\wow64apiset.h
C:\Windows Kits\10\Include\10.0.17134.0\um\libloaderapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\securitybaseapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\namespaceapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\systemtopologyapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\processtopologyapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\securityappcontainer.h
C:\Windows Kits\10\Include\10.0.17134.0\um\realtimeapiset.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\winerror.h
C:\Windows Kits\10\Include\10.0.17134.0\um\timezoneapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\wingdi.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack2.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack2.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack4.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack4.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\um\winuser.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack2.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\tvout.h
C:\Windows Kits\10\Include\10.0.17134.0\um\winnls.h
C:\Windows Kits\10\Include\10.0.17134.0\um\datetimeapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\stringapiset.h
C:\Windows Kits\10\Include\10.0.17134.0\um\winnls.h
C:\Windows Kits\10\Include\10.0.17134.0\um\wincon.h
C:\Windows Kits\10\Include\10.0.17134.0\um\wincontypes.h
C:\Windows Kits\10\Include\10.0.17134.0\um\consoleapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\consoleapi2.h
C:\Windows Kits\10\Include\10.0.17134.0\um\consoleapi3.h
C:\Windows Kits\10\Include\10.0.17134.0\um\winver.h
C:\Windows Kits\10\Include\10.0.17134.0\um\verrsrc.h
C:\Windows Kits\10\Include\10.0.17134.0\um\winreg.h
C:\Windows Kits\10\Include\10.0.17134.0\um\reason.h
C:\Windows Kits\10\Include\10.0.17134.0\um\winnetwk.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\wnnc.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\cderr.h
C:\Windows Kits\10\Include\10.0.17134.0\um\dde.h
C:\Windows Kits\10\Include\10.0.17134.0\um\ddeml.h
C:\Windows Kits\10\Include\10.0.17134.0\um\dlgs.h
C:\Windows Kits\10\Include\10.0.17134.0\um\lzexpand.h
C:\Windows Kits\10\Include\10.0.17134.0\um\mmsystem.h
C:\Windows Kits\10\Include\10.0.17134.0\um\mmsyscom.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Windows Kits\10\Include\10.0.17134.0\um\mciapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\mmsyscom.h
C:\Windows Kits\10\Include\10.0.17134.0\um\mmiscapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\mmsyscom.h
C:\Windows Kits\10\Include\10.0.17134.0\um\mmiscapi2.h
C:\Windows Kits\10\Include\10.0.17134.0\um\mmsyscom.h
C:\Windows Kits\10\Include\10.0.17134.0\um\playsoundapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\mmsyscom.h
C:\Windows Kits\10\Include\10.0.17134.0\um\mmeapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\mmsyscom.h
C:\Windows Kits\10\Include\10.0.17134.0\um\timeapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\mmsyscom.h
C:\Windows Kits\10\Include\10.0.17134.0\um\joystickapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\mmsyscom.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\um\nb30.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\rpc.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\rpcdce.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\rpcdcep.h
C:\Windows Kits\10\Include\10.0.17134.0\um\rpcnsi.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\rpcnterr.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\rpcasync.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\um\shellapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\winperf.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\um\winsock.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\inaddr.h
C:\Windows Kits\10\Include\10.0.17134.0\um\wincrypt.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\bcrypt.h
C:\Windows Kits\10\Include\10.0.17134.0\um\ncrypt.h
C:\Windows Kits\10\Include\10.0.17134.0\um\dpapi.h
C:\Windows Kits\10\Include\10.0.17134.0\um\winefs.h
C:\Windows Kits\10\Include\10.0.17134.0\um\winscard.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\wtypes.h
c:\windows kits\10\include\10.0.17134.0\shared\rpcndr.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Windows Kits\10\Include\10.0.17134.0\um\rpcnsip.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\rpcsal.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
c:\windows kits\10\include\10.0.17134.0\shared\wtypesbase.h
c:\windows kits\10\include\10.0.17134.0\shared\guiddef.h
C:\Windows Kits\10\Include\10.0.17134.0\um\winioctl.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\winsmcrd.h
C:\Windows Kits\10\Include\10.0.17134.0\um\winspool.h
C:\Windows Kits\10\Include\10.0.17134.0\um\prsht.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\um\ole2.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Windows Kits\10\Include\10.0.17134.0\um\objbase.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Windows Kits\10\Include\10.0.17134.0\um\combaseapi.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Windows Kits\10\Include\10.0.17134.0\um\unknwnbase.h
C:\Windows Kits\10\Include\10.0.17134.0\um\objidlbase.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\guiddef.h
C:\Windows Kits\10\Include\10.0.17134.0\um\cguid.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\um\coml2api.h
C:\Windows Kits\10\Include\10.0.17134.0\um\objidl.h
c:\windows kits\10\include\10.0.17134.0\um\unknwn.h
C:\Windows Kits\10\Include\10.0.17134.0\um\propidlbase.h
c:\windows kits\10\include\10.0.17134.0\um\oaidl.h
C:\Windows Kits\10\Include\10.0.17134.0\um\urlmon.h
c:\windows kits\10\include\10.0.17134.0\um\oleidl.h
c:\windows kits\10\include\10.0.17134.0\um\servprov.h
c:\windows kits\10\include\10.0.17134.0\um\msxml.h
C:\Windows Kits\10\Include\10.0.17134.0\um\propidl.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\um\oleauto.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack8.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
C:\Windows Kits\10\Include\10.0.17134.0\um\commdlg.h
C:\Windows Kits\10\Include\10.0.17134.0\um\prsht.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\stralign.h
C:\Windows Kits\10\Include\10.0.17134.0\um\winsvc.h
C:\Windows Kits\10\Include\10.0.17134.0\um\mcx.h
C:\Windows Kits\10\Include\10.0.17134.0\um\imm.h
C:\Windows Kits\10\Include\10.0.17134.0\um\ime_cmodes.h
C:\Windows Kits\10\Include\10.0.17134.0\shared\windowsx.h
C:\Windows Kits\10\Include\10.0.17134.0\um\mmsystem.h
C:\Windows Kits\10\Include\10.0.17134.0\um\GL/gl.h
c:\programdata\nvidia corporation\cuda samples\v10.1\common\inc\gl\freeglut_ext.h
C:\Windows Kits\10\Include\10.0.17134.0\ucrt\math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\cuda_runtime.h
